# GeoAttend

./: .gitignore  Design.md  README.md  README_TESTING.md  architecture.md  build.gradle  gradle.properties  local.properties  settings.gradle  walkthrough.md
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/geoattend/: AppFlowTest.java  EdgeCaseTest.java  LoginActivityTest.java  RegressionSuite.java  SmokeTest.java
src/androidTest/java/com/geoattend/attendance/: OfflineAttendanceTest.java
src/androidTest/java/com/geoattend/performance/: StartupPerformanceTest.java
src/androidTest/java/com/geoattend/security/: MockLocationTest.java  SecurityLogicTest.java  SecurityManagerInstrumentationTest.java
src/androidTest/java/com/geoattend/testutils/: TestUtils.java
src/main/: AndroidManifest.xml  new.sh
src/main/java/com/geoattend/: AttendanceHistoryActivity.java  GeoAttendApp.java  IntegrityCheckActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  VerificationActivity.java
src/main/java/com/geoattend/admin/: AddGeofenceActivity.java  AdminAttendanceActivity.java  AdminDashboardActivity.java  AttendanceAnalyticsActivity.java  GeofenceAdapter.java  GeofenceManagerActivity.java  NotificationSenderActivity.java  SecurityCenterActivity.java  UserManagementActivity.java
src/main/java/com/geoattend/employee/: EmployeeDashboardActivity.java  FaceEnrollmentActivity.java  FaceVerificationActivity.java  NotificationAdapter.java  NotificationsActivity.java  ProfileActivity.java  TimelineAdapter.java
src/main/java/com/geoattend/model/: AttendanceRecord.java  GeofenceItem.java  User.java
src/main/java/com/geoattend/service/: FCMService.java  GeofenceBroadcastReceiver.java
src/main/java/com/geoattend/utils/: AdminNavigationHelper.java  BitmapUtils.java  DeviceBindingManager.java  FaceRecognitionProcessor.java  FirebaseHelper.java  GeofenceHelper.java  MapUtils.java  SecurityManager.java  SecurityUtils.java  SessionManager.java  SmtpMailer.java
src/main/res/color/: nav_item_state_list.xml
src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chip_pill.xml  bg_circle_surface.xml  bg_control_dock.xml  bg_face_reticle.xml  bg_glow_blue.xml  bg_glow_emerald.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_input_field.xml  bg_logo_card.xml  bg_otp_box.xml  bg_screen_gradient.xml  bg_spinner.xml  bg_stat_card.xml  bg_status_pill.xml  bottom_sheet_bg.xml  chart_gradient_emerald.xml  circle_blur_gradient.xml  circle_emerald.xml  circle_primary.xml  dot_active.xml  dot_inactive.xml  face_reticle_premium.xml  ic_app_logo.xml  ic_building.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_face.xml  ic_fire.xml  ic_flag.xml  ic_globe.xml  ic_location_pin.xml  ic_lock.xml  ic_logout.xml  ic_marker_blue.xml  (+17 more)
src/main/res/layout/: activity_add_geofence.xml  activity_admin_attendance.xml  activity_admin_dashboard.xml  activity_attendance_analytics.xml  activity_attendance_history.xml  activity_employee_dashboard.xml  activity_face_enrollment.xml  activity_face_verification.xml  activity_geofence_manager.xml  activity_integrity_check.xml  activity_login.xml  activity_main.xml  activity_notification_sender.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_security_center.xml  activity_settings.xml  activity_splash.xml  activity_user_management.xml  activity_verification.xml  dialog_security_warning.xml  item_attendance.xml  item_geofence.xml  item_notification.xml  item_spinner.xml  item_spinner_dropdown.xml  item_timeline.xml  item_user.xml  layout_admin_nav.xml
src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/test/java/com/geoattend/model/: AttendanceRecordTest.java
src/test/java/com/geoattend/utils/: FaceRecognitionProcessorTest.java
