plugins {
    id 'com.android.application' version '9.2.1'
    id 'com.google.gms.google-services' version '4.4.4'
}

android {
    namespace 'com.geoattend'
    compileSdk 35

    defaultConfig {
        applicationId "com.geoattend"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
    androidResources {
        noCompress 'tflite'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-common'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'

    // OSMdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // CameraX
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Play Services Geofencing
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Guava (for ListenableFuture)
    implementation 'com.google.guava:guava:33.4.0-android'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:6.7.1'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
}
